<?xml version="1.0" ?>
<sdf version="1.11">

  <model name="camera_model">

    <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
            <ambient>1, 0, 0 1</ambient>
            <diffuse>1, 0, 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
      </visual>

      <sensor name="camera_sensor" type="camera">
        <camera>
          <horizontal_fov>1.096</horizontal_fov>
          <image>
              <width>1920</width>
              <height>1080</height>
              <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>/camera_image</topic>
      </sensor>
    </link>

  </model>
  </sdf>